apiVersion: v2
name: kafka-ui
description: A Helm chart for kafka-UI
type: application
version: 0.7.7
appVersion: v0.7.2
keywords:
  - kafka
  - kafka-ui
icon: https://github.com/provectus/kafka-ui/raw/master/documentation/images/kafka-ui-logo.png
home: "https://github.com/nickel-tyler/kafka-ui-charts"
sources:
  - "https://github.com/nickel-tyler/kafka-ui-charts"
annotations:
  artifacthub.io/links: |-
    - name: GitHub
      url: https://github.com/nickel-tyler/kafka-ui-charts
